# SpringEEPublic

./: .gitignore  README.md
Spring6/: pom.xml
Spring6/src/main/java/com/typ/controller/: UserController.java
Spring6/src/main/java/com/typ/dao/: AccountDao.java
Spring6/src/main/java/com/typ/dao/impl/: AccountDaoImpl.java
Spring6/src/main/java/com/typ/interceptor/: MyInterceptor.java
Spring6/src/main/java/com/typ/mapper/: UserMapper.java  UserMapper.xml
Spring6/src/main/java/com/typ/pojo/: Account.java  Person.java  User.java
Spring6/src/main/java/com/typ/service/: AccountService.java  UserService.java
Spring6/src/main/java/com/typ/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
Spring6/src/main/java/com/typ/servlet/: UserServlet.java
Spring6/src/main/resources/: application.xml  applicationConf.properties  db.properties  log4j.properties  springmvc.xml  suiyi_en_US.properties  suiyi_zh_CN.properties
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/typ/: MainStart.java  ServiceBeanConfig.java
SpringBoot/src/main/java/com/typ/bean/: ConfigPojo.java  ConnectPojo.java  FieldInfo.java  FileInfo.java  SchemaInfo.java  ServiceBeanConfig.java
SpringBoot/src/main/java/com/typ/client/: HttpClient.java
SpringBoot/src/main/java/com/typ/client/converter/: TemplateMappingJackson2HttpMessageConverter.java
SpringBoot/src/main/java/com/typ/client/request/: CommonRequest.java  HttpRequest.java  QueryRequest.java
SpringBoot/src/main/java/com/typ/client/response/: CommonResponse.java  HttpResponse.java  QueryResponse.java  TableRowsResponse.java
SpringBoot/src/main/java/com/typ/config/: RedisConfig.java
SpringBoot/src/main/java/com/typ/constants/: GatewayConfConstants.java  RedisConstants.java
SpringBoot/src/main/java/com/typ/controller/: FirstController.java  TestController.java
SpringBoot/src/main/java/com/typ/handler/: RedisErrorHandler.java
SpringBoot/src/main/java/com/typ/listener/: RedisMessageListener.java
SpringBoot/src/main/java/com/typ/service/: HttpService.java
SpringBoot/src/main/java/com/typ/service/impl/: HttpServiceImpl.java
SpringBoot/src/main/java/com/typ/utils/: JsonUtils.java  RedisUtils.java
SpringBoot/src/main/resources/: application.yml  assembly.xml  bootstrap.yml
